# dubbo-spring-cloud-demo

./: README  README.md  docker-compose.yml  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/theone/dubboapi/service/: HelloService.java
dubbo-consumer/: Dockerfile  HELP.md  build.sh  pom.xml
dubbo-consumer/src/main/java/com/theone/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/theone/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/theone/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: HELP.md  build.sh  pom.xml
dubbo-provider/src/main/java/com/theone/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/theone/dubboprovider/service/: HelloServiceI.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/theone/dubboprovider/: DubboProviderApplicationTests.java
